[33mcommit 2ff08d3046d44ba435da2d47e4eb0ecfaf384dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Stefan Nikolic <stefan_nikolic9977@outlook.com>
Date:   Thu Apr 6 21:30:29 2023 +0200

    add information section

[33mcommit 6280193d16da5cad902ddb61d07074ecc828ae42[m
Author: Stefan Nikolic <stefan_nikolic9977@outlook.com>
Date:   Thu Apr 6 18:27:26 2023 +0200

    Add the hero section

[33mcommit 092902555524ea8a2146aacc296ca15531aeab80[m
Author: Stefan Nikolic <stefan_nikolic9977@outlook.com>
Date:   Thu Apr 6 17:43:56 2023 +0200

    Made a header

[33mcommit 6f7b41882be6620bd04b2f9c592c9bfb07e3d50d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stefann97 <127904388+Stefann97@users.noreply.github.com>
Date:   Thu Apr 6 16:36:06 2023 +0200

    Initial commit
